{
  "name": "ch08-progressive-disclosure",
  "version": "1.0.0",
  "type": "module",
  "description": "渐进式信息披露 Token 效率对比 Demo",
  "scripts": {
    "demo": "tsx src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.0"
  }
}
